<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingBottom="@dimen/activity_vertical_margin"
     android:paddingLeft="@dimen/activity_horizontal_margin"
     android:paddingRight="@dimen/activity_horizontal_margin"
     android:paddingTop="@dimen/activity_vertical_margin"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
<ScrollView
    android:id="@+id/main_"
    android:layout_width="match_parent"
    android:layout_marginBottom="45dp"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.leave_unused_publishment.widget.BannerViewPager
        android:id="@+id/imgwall"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout 
        android:id="@+id/productdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgwall"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/name"
            android:text="名称 "
            android:layout_width="wrap_content"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_content"/>
        <TextView 
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="2dp"
            android:text="￥ 666"
            android:textColor="@color/price_color"
            android:textSize="10sp"/>
        <TextView 
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/productdescription"
            android:textColor="@color/text_content"
            android:textSize="10sp"
            android:layout_below="@id/price"
            android:layout_marginTop="2dp"/>
        <RelativeLayout
            android:id="@+id/personinformation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/description"
            android:layout_marginTop="3dp">
        <com.example.leave_unused_publishment.widget.CircleImageView 
            android:id="@+id/pushlisher"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/beijing1"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"/>
         <TextView
             android:id="@+id/personname"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cici"
             android:textSize="10sp"
             android:textColor="@color/text_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/pushlisher"
             android:layout_marginLeft="5dp"/>
         <TextView
             android:id="@+id/university"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="@string/sun_yet_sum"
             android:textColor="@color/text_color_second"
             android:textSize="10sp"
             android:layout_toRightOf="@id/personname"
             android:layout_marginLeft="5dp"/>
         <TextView
             android:id="@+id/persontime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="15分钟前"
             android:textColor="@color/text_color_second"
             android:textSize="10sp"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             android:layout_centerVertical="true"/>
             
        </RelativeLayout>
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/productdetail"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="最新评论"
         android:textSize="15sp"
         android:layout_centerHorizontal="true"
         android:textColor="@color/text_content"
         android:layout_below="@id/productdetail"
         android:layout_marginTop="8dp"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/line_color"
         android:layout_below="@id/productdetail"
         android:layout_marginTop="34dp"/>   
      <ListView
          android:id="@+id/commentlist"
          android:layout_below="@id/productdetail"
          android:layout_marginTop="50dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/newcombtn"
          android:layout_width="100dp"
          android:layout_height="30dp"
          android:background="@drawable/btn_bg"
          android:layout_centerHorizontal="true"
          android:text="@string/allcomment"
          android:layout_below="@id/commentlist"
          android:layout_marginTop="10dp"
          android:textColor="@color/text_color_second"
          android:textSize="12sp"/>
      <LinearLayout
          android:id="@+id/threebtnlayout"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@id/newcombtn"
          android:layout_marginTop="10dp"
          android:background="#ffffff"
          android:orientation="horizontal">
          <RelativeLayout
              android:id="@+id/likeorselled"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_width="wrap_content">
              <ImageView
                  android:id="@+id/likeorselledimg"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/icons_21"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true">
                  
              </ImageView>
              <TextView
                  android:id="@+id/dynamictext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/num"
                  android:textColor="@color/text_content"
                  android:textSize="10sp"
                  android:layout_toRightOf="@id/likeorselledimg"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>
          <View 
              android:layout_height="50dp"
              android:layout_width="1dp"
             
              android:background="@color/line_color"/>
          <RelativeLayout
              android:id="@+id/comment"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_width="wrap_content">
              <ImageView
                  android:id="@+id/commentimg"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/icons_21"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true">
                  
              </ImageView>
              <TextView
                  android:id="@+id/commenttext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/comment"
                  android:textColor="@color/text_content"
                  android:textSize="10sp"
                  android:layout_toRightOf="@id/commentimg"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>
           <View 
              android:layout_height="50dp"
              
              android:layout_width="1dp"
              android:background="@color/line_color"/>
           <RelativeLayout
              android:id="@+id/chat"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:layout_width="wrap_content">
              <ImageView
                  android:id="@+id/chatimg"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/icons_21"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true">
                  
              </ImageView>
              <TextView
                  android:id="@+id/chattext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/private_chat"
                  android:textColor="@color/text_content"
                  android:textSize="10sp"
                  android:layout_toRightOf="@id/chatimg"
                  android:layout_centerVertical="true"/>
          </RelativeLayout>
           
      </LinearLayout>
     
</RelativeLayout>
</ScrollView>
 <RelativeLayout
          android:id="@+id/inputlayout"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="#ffffff"
          android:layout_alignParentBottom="true"
          android:visibility="gone">
        
          <Button
              android:id="@+id/submit"
              android:layout_width="40dp"
              android:layout_height="30dp"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
              android:background="@drawable/btn_bg"
              android:layout_marginRight="10dp"
              android:text="发送"
              android:textColor="@color/text_content"
              android:textSize="12sp"/>
            <EditText
              android:id="@+id/input"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:scrollbars="vertical"
              android:layout_alignParentBottom="true"
              android:text=""
              android:layout_toLeftOf="@id/submit"
              android:layout_marginRight="20dp"
              android:textColor="@color/text_content"
              android:textSize="12sp"
              android:background="@null"/>
          <View
              android:layout_marginTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginRight="60dp"
              android:layout_alignBottom="@id/submit"
              android:background="@color/line_color"/>
          
          </RelativeLayout>
</RelativeLayout>
