<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/general"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/infotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_content"
        android:layout_marginTop="10dp"
        android:text="@string/me"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider"/>
    <RelativeLayout 
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/infotitle"
        android:layout_marginTop="1dp"
        >
        <com.example.leave_unused_publishment.widget.CircleImageView 
            android:id="@+id/infoicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/beijing1"/>
        <TextView
            android:id="@+id/infoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_content"
            android:text="bilibili"
            android:layout_toRightOf="@id/infoicon"
            android:layout_alignTop="@id/infoicon"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/infodescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_content"
            android:text="简介空空如也"
            android:layout_alignLeft="@id/infoname"
            android:layout_below="@id/infoname"
            android:layout_marginTop="3dp"/>    
        <ImageView 
            android:id="@+id/introductionarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/divider"/>
      <RelativeLayout
          android:id="@+id/mylend"
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/mylendicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mylend"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/mylendtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mylendicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="我的转让"
            android:textColor="@color/text_content"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/mylendarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
          <View
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_height="1dp"
              android:background="@color/divider"/>
      </RelativeLayout>
       <RelativeLayout
          android:id="@+id/mywant"
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/mywanticon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mywanted"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/mywanttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mywanticon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="我的求购"
            android:textColor="@color/text_content"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/mywantarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
          <View
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_height="1dp"
              android:background="@color/divider"/>
      </RelativeLayout>
       <RelativeLayout
          android:id="@+id/mylike"
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/mylikeicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mylike"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/myliketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mylikeicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="我的喜欢"
            android:textColor="@color/text_content"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/mylikearrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
          <View
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_height="1dp"
              android:background="@color/divider"/>
      </RelativeLayout>
       <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/divider"/>
        <RelativeLayout
          android:id="@+id/aboutus"
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/aboutusicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aboutus"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/aboutustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aboutusicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="关于我们"
            android:textColor="@color/text_content"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/aboutusarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
          <View
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_height="1dp"
              android:background="@color/divider"/>
          </RelativeLayout>
       <RelativeLayout
          android:id="@+id/mysetting"
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/mysettingicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/mysettingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mysettingicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="设置"
            android:textColor="@color/text_content"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/mysettingarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
         
      </RelativeLayout>
      
</LinearLayout>
