<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/certainlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/certaintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/surecolor"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_below="@id/certainlayout"
        android:layout_marginTop="2dp"
        android:id="@+id/editcom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edit_bg"
        android:gravity="top"
        android:hint="字数限制150"
        android:text=""
        android:textColor="@color/text_content"
        android:textSize="14sp"/>
</LinearLayout>
