<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <com.example.leave_unused_publishment.widget.CircleImageView 
        android:id="@+id/item_uicon"
        android:layout_width="40dp"
        android:src="@drawable/beijing1"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/wanttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_uicon"
        android:text="求ZARA全新秋冬装"
        android:textSize="15sp"
        android:textColor="@color/text_content"/>
    <TextView
        android:id="@+id/wantprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="￥625"
        android:textSize="15sp"
        android:textColor="@color/price_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
        
   </RelativeLayout>
   <TextView
        android:id="@+id/wantcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求ZARA全新秋冬款1102 最好是国外专用柜直购回来,要求九成......"
        android:textSize="13sp"
        android:textColor="@color/text_content"
        android:layout_marginTop="5dp"
        android:singleLine="false"/>
   <RelativeLayout
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <ImageView
           android:id="@+id/locateimg"
           android:src="@drawable/locate"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_centerVertical="true"/>
       <TextView
           android:id="@+id/location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="中山大学"
           android:textColor="@color/text_color_second"
           android:textSize="12sp"
           android:layout_toRightOf="@id/locateimg"
           android:layout_marginLeft="5dp"
           android:layout_centerVertical="true"/>
       <TextView
           android:id="@+id/wanttime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="15分钟前"
           android:textSize="12sp"
           android:textColor="@color/text_color_second"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"/>
       
    </RelativeLayout>
</LinearLayout>