<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_height="wrap_content" >
    <com.example.leave_unused_publishment.widget.CircleImageView
        android:id="@+id/upic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/tab_icons_10" />
    <TextView 
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Cici"
        android:textColor="@color/text_content"
        android:textSize="10sp"
        android:layout_toRightOf="@id/upic"/>
    <TextView
        android:id="@+id/commentcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/text_content"
        android:textSize="10sp"
        android:scrollbars="vertical"
        android:layout_alignLeft="@id/uname"
        android:layout_below="@id/uname"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/responselist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentcontent"
        android:visibility="gone"
        android:background="@drawable/choosearea_bg_left"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/uname"></LinearLayout>
    

</RelativeLayout>
