<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp" >
    <ImageView
        android:id="@+id/typeimg"
        android:src="@drawable/socialicon_08"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/imgcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="种类"
        android:textColor="#090909"
        android:textSize="12sp"
        android:layout_below="@id/typeimg"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
